# See all possible variables in `api/config/{application.py, web.py, database.py}`

DEBUG=true
ALLOWED_HOSTS="127.0.0.1,localhost"

PORT=8000

DEFAULT_OPENAI_API_KEY= "sk-proj-BF3N2NaJkmlbsi0wr04iT3BlbkFJIrXqmhKmVfGotopoq46g"

VECTOR_STORE_CONNECTION_STRING=postgresql://postgres:postgres@127.0.0.1:54322/postgres

AWS_S3_CUSTOM_DOMAIN=storage.yandexcloud.net
AWS_STORAGE_BUCKET_NAME=knowledge-vector
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
